*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* UTILITY */
:root{
    --seconday-color: #0084FD;
    --dark-color: #333333;
    --light-color: #ffffff;
    --primary-color: #9792E4;
    --bg-card: #B5DDFF;
    --contrast-color: #F8BF65;
}
.debug{
    border: 2px solid black;
}
body{
    font-family: 'PT Sans', sans-serif;
    background-color: var(--light-color);
}
.container{
    padding: 15px;
}
.text-center{
    text-align: center;
}
.p-30{
    padding: 30px;
}
.p-section{
    padding: 80px 40px;
}
.m-30bttm{
    margin-bottom: 30px;;
}
/* RULES */
.button{
    padding: 10px 60px;
    border-radius: 20px;
}
.bttn{
    padding:40px 0;
    width: 80%;
}
h3{
    font-size: 1.5rem;
}
p{
    padding: 30px 0;
    line-height: 180%;
}
.i-custom{
    font-size: 5rem;
    color: var(--seconday-color);
    padding: 30px 0;
}

/* HEADER */
header{
    background-color: var(--seconday-color);
    color: var(--light-color);
    position: fixed;
    top:0;
    width: 100%;
    height: 80px;
    z-index: 999;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    list-style: none;
}
header nav ul{
    display: none;
}
header nav a{
    color: var(--light-color);
}

/* MAIN */
.even{
    background-color: var(--primary-color);
}

/* SECTION INTRO */
#intro{
    margin-top: 80px;
}
.card{
    background-color: var(--bg-card);
    border-radius: 10px;
    margin-bottom: 10px;
}
.card-left{
    padding: 30px 30px 0 30px;
}
.card .image{
    max-width: 100%;
}
.card h3{
    color: var(--seconday-color);
}

.go-to-store{
    background-color: var(--seconday-color);
    color: var(--light-color);
    text-decoration: none;
}

/* SECTION PLANNING */
.box-planning .image{
    width: 100%;
    padding-bottom: 30px;
}
.box-planning > h3{
    font-size: 2.2rem;
    padding: 30px 0;
}
.box-planning > p, h3{
    color: var(--light-color);
}
.card-planning{
    background-color: var(--light-color);
    border-radius: 60px;
    padding: 30px 25px;
}
.card-planning .image{
    width: 100%;
}
.card-planning > h3{
    color: var(--dark-color);
}
.card-planning > p{
    font-size: 1.1rem;
}
.circle{
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius:50%;
    background-color: var(--primary-color);
}
.circle > a{
    color: var(--dark-color);
    font-size: 1.5rem;
    line-height: 50px;
}

/* SECTION TESTIMONIAL */
h2{
    font-size: 2rem;
    color: var(--primary-color);
}
.card-testimonial{
    background-color: var(--primary-color);
    padding: 30px 20px;
    border-radius: 50px;
}
.card-testimonial > p, span{
    color: var(--light-color);
    font-size: 1.2rem;
}
.circle-photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
}
.circle-photo > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* FOOTER */
footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}

/* RESPONSIVE */
@media screen and (min-width: 768px){
    .d-flex{
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
    }
    #intro .card{
        width: calc((100% / 3) - 10px);
    }
    #intro .card:first-child{
        width: calc((100% / 3 * 2) - 10px);
    }
}